# restaurant

./: .gitignore  README.MD  mvnw  pom.xml
src/main/java/com/ste/restaurant/: RestaurantApplication.java
src/main/java/com/ste/restaurant/configuration/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ste/restaurant/controller/: AddressController.java  AdminDashboardController.java  AdminOrderController.java  AiController.java  AuthController.java  CallRequestController.java  CategoryController.java  EmployeeOrderController.java  FoodItemController.java  FrontendController.java  IAddressController.java  IOrderController.java  IUserController.java  LanguageController.java  MenuController.java  OrderController.java  TableTopController.java  UserController.java
src/main/java/com/ste/restaurant/controller/impl/: AddressController.java  AuthController.java  CallRequestController.java  CategoryController.java  CustomerController.java  FoodItemController.java  MenuController.java  OrderController.java  TableTopController.java  UserController.java
src/main/java/com/ste/restaurant/dto/: AddressDto.java  BigDecimalDto.java  CallRequestDto.java  CallRequestDtoBasic.java  CategoryDto.java  CategoryDtoBasic.java  CategoryMenuDto.java  CategoryTranslationDto.java  FoodItemDto.java  FoodItemMenuDto.java  FoodItemTranslationDto.java  MenuDto.java  MenuDtoBasic.java  OrderDto.java  OrderItemDto.java  OrderItemDtoBasic.java  PlaceOrderDto.java  RegisterRequest.java  StringDto.java  StringsDto.java  TableTopDto.java  TableTopDtoQr.java  TranslationPackDto.java  WarningResponse.java
src/main/java/com/ste/restaurant/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/ste/restaurant/dto/common/: BigDecimalDto.java  StringDto.java  StringsDto.java  WarningResponse.java
src/main/java/com/ste/restaurant/dto/dashboard/: BusiestTableDto.java  DashboardStatsDto.java  RevenueDataPointDto.java  RevenueHeatmapPointDto.java  StatsDto.java  TopPerformingCategoryDto.java  TopPerformingItemDto.java
src/main/java/com/ste/restaurant/dto/userdto/: PasswordChangeDto.java  UserDto.java  UserDtoBasic.java  UserDtoCustomer.java  UserDtoEmployee.java  UserDtoIO.java
src/main/java/com/ste/restaurant/entity/: Address.java  CallRequest.java  Category.java  CategoryTranslation.java  FoodItem.java  FoodItemTranslation.java  Menu.java  Order.java  OrderItem.java  OrderStatus.java  RequestType.java  TableStatus.java  TableTop.java  User.java  UserRole.java
src/main/java/com/ste/restaurant/entity/enums/: OrderStatus.java  RequestType.java  TableStatus.java  UserRole.java
src/main/java/com/ste/restaurant/entity/id/: CategoryTranslationId.java  FoodItemTranslationId.java
src/main/java/com/ste/restaurant/exception/: AlreadyExistsException.java  AlreadyHasException.java  CustomErrorAttributes.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  ImageProcessingException.java  InvalidOperationException.java  InvalidValueException.java  NotFoundException.java  NullValueException.java
src/main/java/com/ste/restaurant/mapper/: OrderMapper.java
src/main/java/com/ste/restaurant/repository/: AddressRepository.java  CallRequestRepository.java  CategoryRepository.java  CategoryTranslationRepository.java  FoodItemRepository.java  FoodItemTranslationRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java  TableTopRepository.java  UserRepository.java
src/main/java/com/ste/restaurant/resources/: DataSeeder.java
src/main/java/com/ste/restaurant/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/ste/restaurant/service/: AddressService.java  AdminDashboardService.java  AiService.java  CallRequestService.java  CategoryService.java  CustomUserDetailsService.java  FoodItemService.java  IAddressService.java  IOrderService.java  IUserService.java  LanguageService.java  MenuService.java  OrderService.java  ServiceUtil.java  TableTopService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  languages.json  seed-addresses.json  seed-callrequests.json  seed-categories.json  seed-fooditems.json  seed-menus.json  seed-orderitems.json  seed-orders.json  seed-tables.json  seed-users.json
src/test/java/com/ste/restaurant/: RestaurantApplicationTests.java  TestConfig.java
src/test/java/com/ste/restaurant/config/: TestContainerConfig.java  TestDataConfig.java
src/test/java/com/ste/restaurant/controller/: AddressControllerIntegrationTest.java  AdminDashboardControllerIntegrationTest.java  AuthControllerIntegrationTest.java  CallRequestControllerIntegrationTest.java  CategoryControllerIntegrationTest.java  EmployeeOrderControllerIntegrationTest.java  FoodItemControllerIntegrationTest.java  MenuControllerIntegrationTest.java  OrderControllerIntegrationTest.java  TableTopControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/ste/restaurant/integration/: AddressRepositoryIntegrationTest.java  CallRequestRepositoryIntegrationTest.java  CategoryRepositoryIntegrationTest.java  CategoryRepositoryIntegrationTestIsolated.java  CategoryRepositoryIntegrationTestSimple.java  FoodItemRepositoryIntegrationTest.java  MenuRepositoryIntegrationTest.java  OrderItemRepositoryIntegrationTest.java  OrderRepositoryIntegrationTest.java  RepositoryInfrastructureTest.java  TableTopRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/ste/restaurant/service/: AddressServiceTest.java  AdminDashboardServiceIntegrationTest.java  AdminDashboardServiceTest.java  CallRequestServiceTest.java  CategoryServiceTest.java  CustomUserDetailsServiceTest.java  FoodItemServiceTest.java  MenuServiceTest.java  OrderServiceIntegrationTest.java  OrderServiceTest.java  TableTopServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/com/ste/restaurant/utils/: DatabaseTestUtils.java  RepositoryTestBase.java
src/test/resources/: application-test.properties
(+9 files in other folders)
