spring.config.import = env.properties

spring.application.name=restaurant

spring.datasource.url=jdbc:postgresql://db:5432/restaurant

spring.jpa.properties.hibernate.default_schema=restaurant
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

gemini.apiKey=${GEMINI_API_KEY}

site.base.url=http://localhost:3000

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health,info,metrics,env,beans
management.endpoint.health.show-details=always

spring.web.resources.static-locations=classpath:/static/
app.image.upload-dir=images/uploads/
app.image.qr-code-dir=images/qr-codes/

spring.servlet.multipart.max-file-size=5MB