spring.config.import = env.properties

server.address=0.0.0.0
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=restaurant

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=restaurant
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

gemini.apiKey=${GEMINI_API_KEY}

site.base.url=http://localhost:3000

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.web.resources.static-locations=classpath:/static/

app.image.upload-dir=images/uploads/
app.image.qr-code-dir=images/qr-codes/

management.endpoints.web.exposure.include=health,info,metrics,env,beans
management.endpoint.health.show-details=always

spring.servlet.multipart.max-file-size=5MB
